@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
.img-1 {
    height: 300px;
    margin-bottom: 16px;
}

.img-2 {
    border-radius: 50px;
    width: 50px;
}

.main-2 {
    display: grid;
    grid-template-columns: 60px 1fr;
}

.main-3 {
    width: 50%;
}


p {
    font-family: Roboto, Arial;
    margin-top: 0;
    margin-bottom: 0;
}

.text1 {
   font-weight: 600; 
   font-size: 18px;
   margin-bottom: 10px;
}

.text2 {
  margin-bottom: 6px;
}

.main {
    width: 100%;
    display: block;
}

.main-4 {
    display: block;
}

.container {
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 1fr 1fr;
    width: 100%;
    column-gap: 10px;
}

.thumbnail {
    height: 300px;
}

.video-preview {
    display: inline-block;
    vertical-align: top;
    margin-right: 15px ;
} 
   

.profile-picture {
    width: 40px;
    border-radius: 50%;
}

.thumbnail-row {
    margin-bottom: 10px;
}

.video-title {
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 15px;
    line-height: 20px;
}

.video-author, .video-stats  {
    font-size: 12px;
    color: rgb(96, 96, 96);
}

.video-author{
    margin-bottom: 4px ;
}

.video-info-grid {
    display: grid;
    grid-template-columns: 50px 1fr;
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.picture {
    height: 200px;
}

.img-main{
    border-radius: 50%;
    width: 23px;
}

.min-container{
    display: block;
}



/* .picture-text{
    display: grid;
    grid: template columns 50px 1fr;
} */



.mtext{
    display: inline;
    vertical-align: top;
    color: rgb(96, 96, 96);
    font-size: 14px;
}

.name{
    font-weight: 600;
    margin-bottom: 8px;
}

#button {
    display: block;
}

.button {
    background-color: rgb(43, 119, 211);
    height: 36px;
    width: 102px;
    border: 1px solid rgb(43, 119, 211);
    color: white;
    border-radius: 4px;
    font-size: 16px;
    margin-top: 10px;
}

.my-work{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
}